{"version":3,"sources":["src/css/style.scss"],"names":[],"mappings":"AAAA;EACE;;AACA;EACE;EACA;EACA;EACA;;AACA;EACE;EACA;;AAGA;EACE;;AACA;EACE;;AAKR;EACE;EACA;EACA;EACA;EACA;;AACA;EACE;EACA;EACA;EACA;EACA;EACA;EACA;EACA;EACA;;AACA;EACE;EACA;;AAEF;EACE;EACA;EACA;;AACA;EACE;EACA;EACA;;AAEF;EACE;EACA;EACA;EACA;;AACA;EACE;EACA;;AAEF;EACE;EACA;EACA;;AAGJ;EACE;EACA;;AACA;EACE;;AAEF;EACE;;AACA;EACE;;AAEF;EACE;;AAOZ;EACE;EACA;EACA;EACA;EACA;EACA;;AACA;EACE;EACA;EACA;;AAEF;EACE;EACA;EACA;EACA;;AACA;EACE;EACA;EACA;EACA;;AAEF;EACE;EACA;EACA;;AACA;EACE;EACA;EACA;;AAEF;EACE;EACA;EACA;EACA;EACA;EACA;;AACA;EACE;EACA;EACA;;AACA;EACE;;AAEF;EACE;;AAEF;EACE;;AAKR;EACE;EACA;EACA;EACA;EACA;EACA;EACA;;AACA;EACE;;AAEF;EACE;EACA;;AACA;EACE;;AAEF;EACE;EACA;;AAEF;EACE;EACA;;AAEE;EACE;;AAMV;EACE;EACA;EACA","file":"style.73cabe44.css","sourceRoot":"..","sourcesContent":[".container {\n  width: 100%;\n  .header {\n    display: flex;\n    justify-content: space-between;\n    align-items: center;\n    padding: 20px 10px;\n    .title {\n      font-size: 1.05rem;\n      font-weight: 800;\n    }\n    .page-nav {\n      a {\n        font-size: 0.9rem;\n        &:last-child {\n          padding-left: 10px;\n        }\n      }\n    }\n  }\n  .meal-list {\n    background-color: #f3f5f9;\n    padding: 10px;\n    display: flex;\n    flex-direction: column;\n    align-items: center;\n    .meal-content-preview {\n      max-width: 720px;\n      width: 100%;\n      display: flex;\n      align-items: center;\n      padding: 10px;\n      margin-bottom: 10px;\n      border-radius: 10px;\n      background-color: #fefefe;\n      transition: 0.2s ease-in-out;\n      &:hover {\n        background-color: rgb(225, 232, 245);\n        margin-left: 10px;\n      }\n      .meal-info-preview {\n        width: 100%;\n        display: grid;\n        grid-template-columns: 0.5fr 1fr 2fr;\n        img {\n          place-self: center;\n          width: 50px;\n          border-radius: 50%;\n        }\n        .title {\n          display: flex;\n          justify-content: center;\n          flex-direction: column;\n          padding-left: 10px;\n          h3 {\n            color: gray;\n            font-size: 0.9rem;\n          }\n          a {\n            margin-top: 3px;\n            font-weight: 500;\n            font-size: 1.25rem;\n          }\n        }\n        .link {\n          display: grid;\n          grid-template-columns: 1fr 1fr 1fr 1fr;\n          * {\n            place-self: center;\n          }\n          a {\n            font-size: 0.9rem;\n            &:first-child {\n              margin-right: 10px;\n            }\n            i {\n              margin-right: 10px;\n            }\n          }\n        }\n      }\n    }\n  }\n  .meal-content {\n    width: 100%;\n    display: flex;\n    flex-direction: column;\n    justify-content: center;\n    align-items: center;\n    background-color: #f3f5f9;\n    img {\n      max-width: 480px;\n      border-radius: 50%;\n      margin: 20px 0;\n    }\n    .meal-info {\n      max-width: 1080px;\n      background-color: #fefefe;\n      padding: 0 30px 30px 30px;\n      border-radius: 15px;\n      .name {\n        text-align: center;\n        font-size: 1.5rem;\n        font-weight: 700;\n        padding: 20px;\n      }\n      .materials {\n        padding: 20px;\n        border-radius: 15px;\n        background-color: #fefefe;\n        h2 {\n          padding-left: 10px;\n          font-weight: 700;\n          text-transform: uppercase;\n        }\n        ul {\n          display: grid;\n          grid-template-columns: repeat(2, 1fr);\n          margin-top: 20px;\n          padding: 20px;\n          border-radius: 15px;\n          background-color: #f3f5f9;\n          li {\n            display: grid;\n            grid-template-columns: 1fr 1fr;\n            padding: 2px 0;\n            div {\n              letter-spacing: 1px;\n            }\n            div:first-child {\n              font-weight: 500;\n            }\n            div:last-child {\n              place-self: center;\n            }\n          }\n        }\n      }\n      .etc {\n        display: grid;\n        grid-template-columns: repeat(4, 1fr);\n        max-width: 1080px;\n        margin: 0 20px;\n        padding: 20px;\n        border-radius: 15px;\n        background-color: #f3f5f9;\n        * {\n          place-self: center;\n        }\n        .etc-column {\n          display: grid;\n          grid-template-columns: 1fr;\n          span {\n            place-self: center;\n          }\n          span:first-child {\n            color: rgb(122, 122, 122);\n            font-size: 0.8rem;\n          }\n          span:last-child {\n            font-weight: 600;\n            margin-top: 10px;\n            a {\n              i {\n                margin-right: 5px;\n              }\n            }\n          }\n        }\n      }\n      .intruction {\n        padding: 20px;\n        letter-spacing: 0.5px;\n        line-height: 1.2;\n      }\n    }\n  }\n}\n"]}